digraph {
	ranksep=0.5 size="8, 8"
	rankdir=LR
	Initial [label="" fontsize=5 shape=point]
	S1 [fontsize=5 shape=circle]
	S10 [fontsize=5 shape=circle]
	S11 [fontsize=5 shape=doublecircle]
	S12 [fontsize=5 shape=doublecircle]
	S2 [fontsize=5 shape=circle]
	S3 [fontsize=5 shape=circle]
	S4 [fontsize=5 shape=circle]
	S5 [fontsize=5 shape=circle]
	S6 [fontsize=5 shape=circle]
	S7 [fontsize=5 shape=circle]
	S8 [fontsize=5 shape=doublecircle]
	S9 [fontsize=5 shape=doublecircle]
	Initial -> S1 [arrowsize=0.85]
	S1 -> S2 [label=" [1]
R " arrowsize=0.85 color="#ffff00" fontsize=5 penwidth=2.5]
	S2 -> S3 [label=" [2]
I " arrowsize=0.85 color="#ff0000" fontsize=5 penwidth=2.5]
	S2 -> S7 [label=" U " arrowsize=0.85 fontsize=5]
	S3 -> S4 [label=" A " arrowsize=0.85 fontsize=5]
	S4 -> S5 [label=" I " arrowsize=0.85 fontsize=5]
	S4 -> S6 [label=" N " arrowsize=0.85 fontsize=5]
	S5 -> S2 [label=" S " arrowsize=0.85 fontsize=5]
	S6 -> S2 [label=" S " arrowsize=0.85 fontsize=5]
	S6 -> S6 [label=" N " arrowsize=0.85 fontsize=5]
	S7 -> S8 [label=" I " arrowsize=0.85 fontsize=5]
	S7 -> S9 [label=" N " arrowsize=0.85 fontsize=5]
	S8 -> S10 [label=" G " arrowsize=0.85 fontsize=5]
	S8 -> S10 [label=" L " arrowsize=0.85 fontsize=5]
	S8 -> S10 [label=" E " arrowsize=0.85 fontsize=5]
	S9 -> S10 [label=" G " arrowsize=0.85 fontsize=5]
	S9 -> S10 [label=" L " arrowsize=0.85 fontsize=5]
	S9 -> S10 [label=" E " arrowsize=0.85 fontsize=5]
	S10 -> S11 [label=" I " arrowsize=0.85 fontsize=5]
	S10 -> S12 [label=" N " arrowsize=0.85 fontsize=5]
	S12 -> S12 [label=" N " arrowsize=0.85 fontsize=5]
}
